/* 营地信息 开始 */

    #banner img {
        width: 100%;
        height: 4rem;
    }

    .info {
        position: absolute;
        top: 3.5rem;
        width: 100%;
        z-index: 1;
    }
    #campInfo, #campInfo1 {
        position: relative;
        margin: 0 10px 0px 10px;
        background: #fff;
        padding: .1rem 0 0 .2rem;
    }

    .scrollable .vux-tab-item {
        -webkit-box-flex: 1 !important;
        -webkit-flex: 1 !important;
        flex: 1 !important;
    }

    /* 重写日期样式 开始*/
    .weui-cells {
        margin-top: 0rem !important;

    }
    .weui-cell__ft:after {
        border: none !important;
    }
    .vux-label {
        font-size: 14px !important;
    }
    .vux-cell-value {
        font-size: 14px !important;
    }
    .weui-cells:first-child:before {
        border-top: none !important;
        border-bottom: none !important;
    }
    .select-date > div:last-child .weui-cells:after {
        border-bottom: none !important;
    }
    /* 重写日期样式 结束*/

    .select-date {
        width: 60%;
        float: left;
    }
    .camp-index-search {
        width: 40%;
        float: right;
    }
    .search-button {
        width: 120px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #68bc45;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 22px;
        border-radius: 5px;
    }
    .stay-items {
        //padding: .1rem 0 .1rem .2rem;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #fff;
    }
    .stay-item {
        float: left;
        width: 3.45rem;
        height: 3.7rem;
        margin-right: 0.16rem;
    }
    .stay-info {
        //border: 1px solid #e1e1e1;
        margin: 4px 4px 4px 0px;
        height: 1.2rem;
    }
    .stay-img {
        width: 3.45rem;
        height: 2.48rem;
        //border: 1px solid #e1e1e1;
        //border-bottom: none;
        //box-sizing: border-box;
    }
    .stay-img > img {
        width: 3.41rem;
        height: 100%;
        /* margin-left: -1px; */
    }
    .stay-title, .stay-desc {
        margin-left: 0.1rem;
    }
    .stay-title {
        color: #323232;
        font-size: 14px;
    }
    .stay-title span:first-child {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .stay-desc {
        color: #646464;
        font-size: 14px;
        display: inline-block;
    }

    .stay-desc img {
        width: .4rem;
        height: .4rem;
        padding-left: .6rem;
    }
    //.no-data{
    //    width: 98%;
    //    height: 6rem;
    //    background: url(../../images/destination/bg-no-data.png) no-repeat center;
    //}




