<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link href="./static/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./static/webuploader-0.1.5/webuploader.css">
    <link rel="stylesheet" href="./static/pdfjs/pdfh5.css" />
    <script src="./static/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="./static/webuploader-0.1.5/webuploader.js"></script>
    <script src="./static/pdfjs/pdf.js" type="text/javascript" charset="utf-8"></script>
    <script src="./static/pdfjs/pdf.worker.js" type="text/javascript" charset="utf-8"></script>
    <script src="./static/pdfjs/pdfh5.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
  </head>
  <body style="font-size: 14px">
    <div id="app-box"></div>
  </body>
</html>
