.meeting-detail{
    //会议头
    .detail-top {
        width: 7.1rem;
        height: 2.3rem;
        padding: .2rem;
        background: url("../../images/meeting/detail-top.jpg") no-repeat ;
        background-size: cover;
        font-size: 13px;
        .title{
            text-align: center;
            font-size: 16px;
            color:#221815;
        }
    }
    .meeting-status{
        margin-right:.5rem;
        float: right;
    }
    .meeting-status .before{
        color:#c3373a;
    }
    .meeting-status .ing{
        color:#126fb9;
    }
    .meeting-status .after{
        color:#646466;
    }
    .detail-top >div{
        margin-left: .3rem;
        margin-top: .15rem;
        color:#646466;
    }
    //会议内容
    .meeting-content{
        background: #ffffff;
        padding:10px .2rem 40px .2rem;
        .meeting-content-img{
            text-align: center;
            border-bottom: 1px solid #c3373a;
            height:30px;
            img{
                width:25px;
                height:25px;
            }
        }
        .content{
            margin:.2rem;
            word-wrap:break-word;
            img{
                width:100%;
            }
        }
    }

    //参会人 悬浮框
    .joiner{
        width:100%;
        position: fixed;
        bottom: 0px;
        background: #EBE7DB;
        height: 40px ;

        .meeting-joiner{
            width: 100%;
            button{
                background: #c3373a;
                color:#f6cf70;
                float:right;
                margin-right:0.4rem;
                width:1.8rem;
            }
            button.active{
                background: #d58f8a;
            }
            span{
                width:2rem;
                margin-left: 0.66rem;
                line-height:40px;
                color:#c3373a;
            }
            .weui-btn{
                margin-top: 6px!important;
            }
        }
        .meeting-ing{
            display: flex;
            .ing-img{
                width:15px;
                height:15px;
                margin-top: 5px;
                background: url("../../images/meeting/check.png") no-repeat center;
                background-size: cover;
                display: inline-block;
            }
            .ing-img.active{
                background-image: url("../../images/meeting/checked.png");
            }
            p{
                font-size: 12px;
                color:#646466;
                margin-top: -6px;
            }
            p.active{
                color:#c3373a;
            }
            .sao-yi-sao{
                width:60px;
                height:30px;
                background: #c3373a;
                border-radius: 5px;
                color:#f0bb68;
                margin-top: 6px;
                margin-right: 10px;
                img{
                    width:20px;
                    height:20px;
                }
                span{
                    display: inline-block;
                    margin-top: 3px;
                }
            }
        }
        .meeting-ing >div{
            flex: 1;
            text-align: center;
        }
    }

    .white-area{
        background: #ffffff;
    }

    //发布人样式
    .creator{
        .meeting-create{
            .create-title{
                height: 40px;
                line-height: 40px;
                margin: 0 .25rem 0 .25rem;
                img{
                    width:15px;
                    height:15px;
                    margin-top: -5px;
                }
            }
        }
        .create-items{
            position: relative;
            background: #ffffff;
            .weui-cell__ft{
                color:#c3373a;
            }
        }
    }
    .meeting-detail .joiner{
        border-top:1px solid #c3373a;
    }
    .attachment{
        padding-bottom: 40px;
        .create-title{
            height: 40px;
            line-height: 40px;
            margin: 0 .25rem 0 .25rem;
            img{
                width:15px;
                height:15px;
                margin-top: -5px;
            }
        }
        .create-items{
            position: relative;
            background: #ffffff;
            border-bottom: 1px solid #e1e1e1;
            .weui-cell__ft{
                color:#c3373a;
            }
        }
    }
    .cover-img{
        margin-top: 5px;
        width:100%;
    }
}
