.publish-meeting{
    .weui-cell__bd:after{
        border-width: 1px 1px 0 0!important;
        border-color: #D0021B!important;
    }
    .weui-select{
        color: #D0021B;
    }
    //发布会议
    .meeting-info{
        background: #ffffff;
        padding: 0px .1rem 0 .1rem;
        textarea{
            height:3.5rem;
        }
    }
    .select-date{
        border-top: 1px #e1e1e1 solid ;
        border-bottom: 1px #e1e1e1 solid ;
        background: #ffffff;
        .vux-datetime {
            color:#676767;
        }
        .weui-cell:before{
            left: 0!important;
        }
        .weui-cell {
            height:.5rem;
        }
    }
    .meeting-img{
        width:100%;
        height: 1.2rem;
    }
    .meeting-user{
        margin-top: 5px;
        background: #ffffff;
    }
    .publish-meeting-btn{
        width:100%;
        position: fixed;
        bottom: 0px;
        color: #fff;
        background: #c3373a;
        line-height: 40px ;
        text-align: center;
        z-index: 99;
    }
    .select-join-user,.select-summary-user{
        width:100%;
        display: flex;
        position: fixed;
        bottom: 0px;
        button{
            height: 40px ;
            text-align: center;
            color: #fff;
            flex: 1;
            background: #c3373a;
        }
        .weui-btn + .weui-btn{
            margin-top: 0!important;
        }
    }
    //选择纪要人
    .second-part{
        .select-from-all{
            line-height: .6rem;
            background: #ffffff;
            p{
                color:#9b9b9b;
            }
        }
    }

    .user-detail-check{
        padding-bottom:45px;
        margin-top: .3rem;
        margin-left: .2rem;
    }
    /* 选择参会人 */
    .third-part{
        .select-user-from-all{
            background: #ffffff;
            height: 1rem;
        }
        .user-detail{
            width: 5rem;
            height: 1rem;
            background: url(../../images/meeting/show-join-users.png) no-repeat;
            background-size:cover;
        }
        .user-detail > div{
            float: left;
            line-height:1rem;
            margin-left: 1.2rem;
        }
        .user-detail > div:first-child{
            color:#c3373a;
        }
        .user-detail > div:last-child{
            color:#9b9b9b;
        }
        .to-choose{
            width: 2rem;
            text-align: center;
            line-height:1rem;
            background: #c3373a;
            color:#ffffff;
            font-size: 16px;
        }
        .regular-user-head,.history-user-head{
            height: 30px;
            line-height: 40px;
            border-bottom: 1px solid #ffffff;
            margin: 0 .25rem 0 .25rem;
            img{
                width:15px;
                height:15px;
                margin-top: -5px;
            }
        }
        .history-users,.regular-users{
            margin-left:  -.1rem;
        }
        .history-users > li,.regular-users > li{
            position: relative;
            float: left;
            width: 1.5rem;
            line-height:.6rem;
            margin-left: .1rem;
            margin-bottom: 20px;
            background: #ffffff;
            overflow: hidden;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ebe7db;
            box-sizing: border-box;
        }
        .history-users > li.active,.regular-users > li.active{
            border: 1px solid #c3373a;
            color: #c3373a;
        }
        //参会人名单
        .user-detail-back{
            background: rgba(229, 229, 229,.5);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 666;
        }

        .user-detail-show{
            position: fixed;
            background: #ffffff;
            width: 100%;
            max-height: 80%;
            bottom: 0;
            z-index: 777;
            overflow-y: auto;
            .user-details{
                text-align: center;
                font-size: 16px;
                color:#c3373a;
                margin: 0px .2rem;
                border-bottom: 1px solid #c3373a;
                img{
                    width:25px;
                    height:25px;
                }
            }
        }
        .user-detail-close{
            position: absolute;
            width: 20px;
            height:20px;
            right:.2rem;
            top:.2rem;
        }
        .user-detail-foot{
            width:100%;
            height: 1.2rem;
        }
    }

    .forth-part,.five-part{
        .no-data{
            margin-top: 50%;
        }
        .dang-wei{
            width:200%;
            .dang-wei-item{
                width:25%;
                line-height:40px;
                background: #ffffff;
                float: left;
                text-align: center;
            }
        }
        .vux-tab .vux-tab-item.vux-tab-selected{
            color: #c3373a;
            border-bottom: 2px solid #c3373a;
        }
        .vux-tab-item{
            flex:0 0 27%!important;
            font-size: 12px;
        }
        .vux-tab-ink-bar {
            width:27%;
            height: 2px!important;
            background-color: #c3373a;
        }
        .left-content{
            width:30%;
            float:left;
            background: #ffffff;
            overflow-y: scroll;
            .left-item{
                width:100%;
                line-height:35px;
                text-align: center;
                font-size: 12px;
                border-bottom: 1px solid #e1e1e1;
            }
            .left-item.active{
                background: #ebe7db;
            }
        }
        .right-content{
            width:70%;
            float:left;
            overflow-y: scroll;
            .demo5-item{
                margin-left: .5rem;
            }
        }
    }

    //选中框
    .demo5-item {
        width: 1.6rem;
        line-height:.6rem;
        text-align: center;
        border-radius: 3px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-left: .1rem;
        margin-bottom: .2rem;
        font-size: 13px;
    }
    .demo6-item {
        width: 3rem;
        line-height:.8rem;
        text-align: center;
        border-radius: 3px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-left: .27rem;
        margin-bottom: .2rem;
        font-size: 13px;
    }
    .demo5-item-selected {
        background: #ffffff url(../../images/meeting/active.png) no-repeat right bottom;
        border-color: #c3373a;
    }
    .vux-checker-box{
        margin: .2rem 0 0 .3rem;
    }
    .weui-search-bar__cancel-btn{
        display: none!important;
    }
    .weui-cells{
        font-size: 14px;
    }
    .weui-search-bar {
        background-color: #EBE7DB!important;
    }
    .weui-search-bar__cancel-btn {
        color: #c3373a!important;
    }
    .weui-icon-checked:before {
        color: #c3373a!important;
    }
    .vux-search-fixed {
        position: relative!important;
    }
    .weui-cell__ft {
        color: #c3373a!important;
    }

    .weui-btn{
        border-radius: 0!important;
    }
    .adapt{
        height:60px;
    }
}
