.edit-voice{
    background-color: white;
    font-size: 14px;
    button{
        position: absolute;
        bottom: 0;
        width: 100%;
        height:40px;
        background-color: #D0021B;
        color: white;
        border: none;
    }
    textarea{
        width: 100%;
        height: 2rem;
    }

    .voice-info{
        background: #ffffff;
        padding: 0px .1rem 0 .1rem;
        textarea{
            height:3.5rem;
        }
    }
    .weui-cells{
        margin-top:0px;
        font-size: 14px;
    }
    ul{
        border-top: 1px solid #e1e1e1;
        padding: 5px;
    }
    ul>li {
        position: relative;
        float: left;
        margin: 5px;
        width: 1.6rem;
        height: 1.6rem;
        text-align: center;
        -webkit-user-select: none;
        img{
            width:100%;
            height:100%;
        }
    }
    .webuploader-container {
        position: relative;
    }
    .webuploader-pick {
        padding: 39px;
        background: white;
    }

    #filePicker label{
        opacity: 1 !important;
        width: 95% !important;
        height: 95% !important;
        display: block !important;
        background: white url(../../images/survey/icon-add.png) no-repeat center !important;
        background-size: 24px 24px !important;
        border: 1px solid #E1E1E1;
    }
    #thelist li>em {
        position: absolute;
        left: -8px;
        top: -8px;
        display: inline-block;
        width: 18px;
        height: 18px;
        cursor: pointer;
        background: url(../../images/survey/icon-close.png) no-repeat;
        background-size: 18px 18px;
        z-index: 999;
    }
    .apply-bottom-btn input {
        width: 96%;
        margin-left: 2%;
        margin-top: 4px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 4px;
    }
    #thelist .progress {
        position: absolute;
        bottom: 0;
        left: 0;
        border: 1px solid #D0021B;
        width: 98%;
        background: #fff;
        height: 6px;
        display: inline-block;
        text-align: center;
        color: #6dbfff;
        margin: 0;
    }
    .progress span.percentage {
        width: 0;
        height: 100%;
        left: 0;
        top: 0;
        background: #D0021B;
        position: absolute;
    }
}
