.voice{
    padding-bottom: 38px;
    .title{
        background: #fff;
        line-height:40px;
        margin-bottom: 2px;
        padding: 0 10px;
    }
    .check-icon{
        float: right;
    }
    .user-head{
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .nick-name{
        color: #4A90E2;
        font-size: 14px;
    }
    .voice-content{
        min-height: 15px;
        line-height: 30px;
        margin-left: 0.8rem;
        color: #000000;
    }
    .text-small{
        color: #999;
        font-size: 12px;
    }
    .item-content{
        margin-bottom: 2px;
        background: #fff;
        padding: 10px;
    }

    .img-content{
        margin-left: .8rem;
    }
    .voice-comment{
        margin-top: 10px;
        background: #F2F2F2;
        color: #4A4A4A;
        font-size: 12px;
        word-spacing: 5px;
        padding: 5px;
    }
    .img-content div{
        float: left;
        margin: .05rem;
        width: 1.8rem;
        height: 1.8rem;
        overflow: hidden;
    }

    .img-content div.one{
        float: left;
        margin: .05rem;
        width: 5rem;
        height: 3rem;
        overflow: hidden;
    }

    .img-content div.two{
        float: left;
        margin: .05rem;
        width: 2.5rem;
        height: 2.5rem;
        overflow: hidden;
    }

    .img-content div.four{
        float: left;
        margin: .05rem;
        width: 3rem;
        height: 2rem;
        overflow: hidden;
    }

    .img-content div img{
        width: 100%;
        height: 100%;
    }
    .to-voice{
        position: fixed;
        bottom: 0;
        width: 100%;
        height:40px;
        background-color: #D0021B;
        color: white;
        border: none;
    }
}
